<?php

// Организация и описание работы функции-шаблонизатора по заполнению контента Главной страницы
function renderTemplate($template_path, $template_data) {
  if (!file_exists($template_path)) { // проверка на наличие указанного шаблона
      return ''; // при отсутствии файла возвращаем из функции пустую строку
  }
    extract($template_data); // экспортируем внешние данные во внутренние переменные функции
    ob_start(); // включаем буферизацию вывода
    require_once $template_path; // выкладываем в буфер содержимое из подключённого шаблона
    return ob_get_clean(); // получаем содержимое текущего буфера и затем удаляем текущий буфер.

}
?>


?>
